{
  "name": "AI-Integrated Journal",
  "build": {
    "dockerfile": "Dockerfile",
    "context": "."
  },
  "workspaceMount": "source=ai-integrated-journal-workspace,target=/workspaces/ai-integrated-journal,type=volume",
  "workspaceFolder": "/workspaces/ai-integrated-journal",
  "mounts": [
    "source=${localEnv:USERPROFILE}\\.ssh,target=/mnt/host-ssh,type=bind,readonly",
    "source=journal-data,target=/mnt/journal-data,type=volume",
    "source=ai-integrated-journal-pwuser-home,target=/home/pwuser,type=volume"
  ],
  "features": {
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {
      "version": "latest",
      "moby": true,
      "dockerDashComposeVersion": "v2"
    }
  },
  "remoteUser": "pwuser",
  "onCreateCommand": [
    "sudo",
    "/usr/local/bin/bootstrap-ai-journal-workspace"
  ],
  "waitFor": "onCreateCommand",
  "hostRequirements": {
    "storage": "10gb"
  }
}
